[Application]
name=DeepCode Bindex
version=0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=bindexmyapp:main
icon=myapp.ico

[Python]
version=3.4.0

[Include]
# Importable packages that your application requires, one per line
packages = argparse

# Other files and folders that should be installed
files = LICENSE
    data_files/
